{
  "name": "opencode-personal-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "bun build src/plugin.ts --outdir dist --format esm --target node",
    "deploy": "bash scripts/deploy-plugin.sh"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
